{
  "name": "abregi-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc --noEmit -p tsconfig.test.json",
    "test": "node --import tsx --import ./tests/setup-env.ts --test --test-concurrency=1 \"tests/**/*.test.ts\"",
    "db:generate": "prisma generate",
    "db:erd": "prisma generate --generator erd",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "@prisma/client": "^6.19.3",
    "@types/pdfkit": "^0.17.6",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "fastify-plugin": "^5.1.0",
    "nodemailer": "^8.0.7",
    "pdfkit": "^0.19.1",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.14.0",
    "@types/node": "^22.19.17",
    "@types/nodemailer": "^8.0.0",
    "prisma": "^6.19.3",
    "prisma-erd-generator": "^2.4.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
